<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title/>
  <creator/>
  <trackList>
    <track>
      <location>{{ config.ICECAST_STREAM_URL | replace("https:", "http:") }}</location>
      <title>{{ title }}</title>
      <annotation>Stream Title: {{ title }}
Stream Description: {{ description }}
Content Type:audio/mpeg
Bitrate: {{ config.ICECAST_STREAM_BITRATE }}</annotation>
      <info>{{ config.SITE_URL }}</info>
    </track>
  </trackList>
</playlist>
